<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>GitHub User Finder</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" />
  <link rel="shortcut icon" href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTN2Gj3SBZEoTaIkbXQW8dbYkp0mq8XSuXx7A&s" type="image/x-icon">
  <style>
    body {
      background: linear-gradient(to bottom, #a18cd1 0%, #fbc2eb 100%);
      min-height: 100vh;
      font-family: 'Segoe UI', sans-serif;
    }
    .card {
      border-radius: 1rem;
      background-color: #ffffff;
      box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
    }
    .user-img {
      width: 100px;
      height: 100px;
      border-radius: 50%;
      object-fit: cover;
      border: 3px solid #6c5ce7;
    }
    .custom-loader-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 200px;
}

.custom-spinner {
  width: 3rem;
  height: 3rem;
  border-width: 4px;
}

    .btn-custom {
      background-color: #6c5ce7;
      color: white;
      border: none;
    }
    .btn-custom:hover {
      background-color: #5a4bcf;
    }
    .form-control {
      border-radius: 8px;
    }
  </style>
</head>
<body>
  <div class="container py-5">
    <h2 class="text-center mb-4 text-white">🌟 GitHub User Finder</h2>
    <div class="row justify-content-center">
      <div class="col-md-6">
        <input type="text" id="username" class="form-control mb-3" placeholder="Enter GitHub username " />
        <button onclick="findUser()" class="btn btn-custom w-100">Search</button>
      </div>
    </div>
    <div class="row justify-content-center mt-4">
      <div class="col-md-6" id="userCard"></div>
    </div>
  </div>

  <!-- <div class="alert alert-warning text-center  text-warning">Please Enter a uses !</div> -->

  <!-- <div class="alert alert-danger text-center text-danger">User Not Found</div> -->

  <script src="app.js"></script>
</body>
</html>
